<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1808" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="161" id="3" customClass="SMTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3" id="eEr-JH-GK6">
                <rect key="frame" x="0.0" y="0.0" width="300" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                        <rect key="frame" x="0.0" y="9" width="320" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwu-pg-SAj" userLabel="expand view">
                        <rect key="frame" x="0.0" y="41" width="320" height="119"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-fB-oUZ">
                                <rect key="frame" x="63" y="14" width="17" height="22"/>
                                <state key="normal" image="btnHey.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-iH-928">
                                <rect key="frame" x="106" y="14" width="35" height="22"/>
                                <state key="normal" image="btnMorning.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSD-Vu-cdN">
                                <rect key="frame" x="167" y="14" width="34" height="22"/>
                                <state key="normal" image="btnNight.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jes-SN-hi2">
                                <rect key="frame" x="227" y="14" width="31" height="22"/>
                                <state key="normal" image="btnLove.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dM-ms-sKQ">
                                <rect key="frame" x="281" y="17" width="27" height="18"/>
                                <state key="normal" image="btnBye.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uqc-MQ-4fw">
                                <rect key="frame" x="63" y="58" width="17" height="22"/>
                                <state key="normal" image="btnHey.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-l1-OBP">
                                <rect key="frame" x="106" y="58" width="35" height="22"/>
                                <state key="normal" image="btnMorning.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0q-zP-ZbV">
                                <rect key="frame" x="167" y="58" width="34" height="22"/>
                                <state key="normal" image="btnNight.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojz-8F-yQw">
                                <rect key="frame" x="227" y="58" width="31" height="22"/>
                                <state key="normal" image="btnLove.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-vM-4S8">
                                <rect key="frame" x="280" y="60" width="27" height="18"/>
                                <state key="normal" image="btnBye.png">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOf-cD-X4D">
                                <rect key="frame" x="128" y="93" width="79" height="22"/>
                                <state key="normal" image="btnBlockUser.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ez-lB-PFy">
                                <rect key="frame" x="239" y="93" width="79" height="22"/>
                                <state key="normal" image="btnDeleteUser.png">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cX1-1h-oJM">
                                <rect key="frame" x="10" y="14" width="13" height="22"/>
                                <state key="normal" image="btnMan.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqG-G9-CGj">
                                <rect key="frame" x="10" y="58" width="13" height="17"/>
                                <state key="normal" image="btnWomen.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgHLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="wwA-Ig-W7f">
                                <rect key="frame" x="0.0" y="8" width="320" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgVLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="T0S-5R-0AG">
                                <rect key="frame" x="39" y="8" width="1" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imgHLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="38o-8U-Xcr">
                                <rect key="frame" x="0.0" y="87" width="320" height="1"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="119" id="dGq-rt-Y9B"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgHLine.png" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-XY-GhH" userLabel="sep_line">
                        <rect key="frame" x="0.0" y="161" width="320" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="qfe-E0-OYf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="4" firstAttribute="top" secondItem="eEr-JH-GK6" secondAttribute="topMargin" constant="1" id="4BR-tC-HMz"/>
                    <constraint firstItem="zGC-XY-GhH" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="122" id="5F4-LP-SKm"/>
                    <constraint firstItem="zwu-pg-SAj" firstAttribute="top" secondItem="eEr-JH-GK6" secondAttribute="top" constant="41" id="8qI-XK-JPa"/>
                    <constraint firstItem="zGC-XY-GhH" firstAttribute="leading" secondItem="zwu-pg-SAj" secondAttribute="leading" id="DSS-Hx-yzS"/>
                    <constraint firstItem="zwu-pg-SAj" firstAttribute="leading" secondItem="eEr-JH-GK6" secondAttribute="leading" id="QU7-76-v0r"/>
                    <constraint firstItem="4" firstAttribute="leading" secondItem="zwu-pg-SAj" secondAttribute="leading" id="UkV-PQ-oEc"/>
                    <constraint firstItem="zwu-pg-SAj" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="2" id="fpb-al-6Pa"/>
                    <constraint firstItem="zGC-XY-GhH" firstAttribute="trailing" secondItem="zwu-pg-SAj" secondAttribute="trailing" id="h8N-6e-cZa"/>
                    <constraint firstItem="4" firstAttribute="trailing" secondItem="zwu-pg-SAj" secondAttribute="trailing" id="jbd-mI-WiA"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="bgView" destination="zwu-pg-SAj" id="wvg-6l-Prl"/>
                <outlet property="btnBlockUser" destination="qOf-cD-X4D" id="x8M-Az-zHC"/>
                <outlet property="btnDeleteUser" destination="7Ez-lB-PFy" id="ej4-KM-0jq"/>
                <outlet property="btnGBM" destination="2dM-ms-sKQ" id="awY-qb-LzZ"/>
                <outlet property="btnGBW" destination="BKG-vM-4S8" id="tUw-qa-hfZ"/>
                <outlet property="btnGdMornM" destination="1Ld-iH-928" id="M5U-nA-YJm"/>
                <outlet property="btnGdMornW" destination="dmg-l1-OBP" id="pPD-as-rQF"/>
                <outlet property="btnGnM" destination="PSD-Vu-cdN" id="QnQ-Jx-8Xr"/>
                <outlet property="btnGnW" destination="e0q-zP-ZbV" id="MXN-J5-8iZ"/>
                <outlet property="btnHeyM" destination="bKK-fB-oUZ" id="b1h-oc-uin"/>
                <outlet property="btnHeyW" destination="Uqc-MQ-4fw" id="ps6-Mu-jBb"/>
                <outlet property="btnLoveM" destination="Jes-SN-hi2" id="zoy-QJ-lAS"/>
                <outlet property="btnLoveW" destination="ojz-8F-yQw" id="aIV-RK-XaZ"/>
                <outlet property="btnMan" destination="cX1-1h-oJM" id="72V-Wy-Sy0"/>
                <outlet property="btnWoman" destination="sqG-G9-CGj" id="EZq-GC-nNW"/>
                <outlet property="expandHeightConstant" destination="dGq-rt-Y9B" id="nkp-jg-dGx"/>
                <outlet property="imgLine1" destination="wwA-Ig-W7f" id="6T6-6N-lwd"/>
                <outlet property="imgLine2" destination="T0S-5R-0AG" id="1Lq-gQ-r55"/>
                <outlet property="imgLine3" destination="38o-8U-Xcr" id="teb-xS-QZ1"/>
                <outlet property="statusLabel" destination="4" id="19"/>
                <outlet property="verticalSepLine" destination="5F4-LP-SKm" id="BmM-kT-hdW"/>
            </connections>
            <point key="canvasLocation" x="613" y="310.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btnBlockUser.png" width="79" height="20"/>
        <image name="btnBye.png" width="27" height="18"/>
        <image name="btnDeleteUser.png" width="79" height="20"/>
        <image name="btnHey.png" width="17" height="20"/>
        <image name="btnLove.png" width="31" height="15"/>
        <image name="btnMan.png" width="13" height="17"/>
        <image name="btnMorning.png" width="35" height="20"/>
        <image name="btnNight.png" width="34" height="16"/>
        <image name="btnWomen.png" width="13" height="17"/>
        <image name="imgHLine.png" width="320" height="1"/>
        <image name="imgVLine.png" width="1" height="75"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
